{
    "python.defaultInterpreter": "C:\\Users\\justi\\anaconda3\\envs\\gee-env\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}